# SimpleEdit

./: .gitignore  README.md  README.txt  SimpleEdit.sln  test.cs
SimpleEdit/: MainWindow.Code.cs  MainWindow.ContextMenuStrip.cs  MainWindow.Designer.cs  MainWindow.FileIO.cs  MainWindow.StatusStrip.cs  MainWindow.TabControl.cs  MainWindow.TextBox.cs  MainWindow.ToolStrip.cs  MainWindow.cs  MainWindow.resx  Program.cs  SettingsWindow.AutoSave.cs  SettingsWindow.Color.cs  SettingsWindow.Comipling.cs  SettingsWindow.Designer.cs  SettingsWindow.Highlight.cs  SettingsWindow.Logging.cs  SettingsWindow.cs  SimpleEdit - Backup.csproj  SimpleEdit.csproj
SimpleEdit/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SimpleEdit/backup/: Sadfsadf_backup (27.01.2022 04-11).rtf  test_backup (27.01.2022 04-13).cs
SimpleEdit/src/: keywords.txt  types.txt
