<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>о</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.ToolStrip.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.TabControl.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.TextBox.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.StatusStrip.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.ContextMenuStrip.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.FileIO.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="SettingsWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SettingsWindow.Color.cs">
      <DependentUpon>SettingsWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="SettingsWindow.AutoSave.cs">
      <DependentUpon>SettingsWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="SettingsWindow.Logging.cs">
      <DependentUpon>SettingsWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.Code.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="SettingsWindow.Highlight.cs">
      <DependentUpon>SettingsWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="SettingsWindow.Comipling.cs">
      <DependentUpon>SettingsWindow.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Settings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>